<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <title>web更新中...</title>
    <style>
        html,
        body {
            background-color: #222;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
        }

        #root {
            margin: 0 auto;
            padding-top: 10px;
            width: 320px;
            text-align: center;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #292929;
            border: 1px solid #444;
            border-radius: 10px;
            color: #e9e9e9;
            line-height: 2;
            flex-direction: column;
        }

        span {
            font-size: 12px;
        }

        label {
            color: #1890ff;
        }

        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 40px;
            height: 40px;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1.2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        @keyframes lds-ripple {
            0% {
                top: 18px;
                left: 18px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 36px;
                height: 36px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="root">
        <div style='display: flex;align-items: center;justify-content: center;'>
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
            <label style="margin-left: 15px; padding-top: 4px">web版本更新中...</label>
        </div>
        <span style='padding-top: 25px;line-height: 1;'>更新时间大约需要3-5分钟, 每2分钟自动为您刷新页面!</span>
        <span id='text' style='padding-top: 15px;line-height: 1;padding-bottom: 20px;'>自动刷新页面倒计时：120s</span>
    </div>
</body>

<script>
    var text = '自动刷新页面倒计时：';
    var time = 120;
    var m = setInterval(() => {
        time = time - 1;
        var e = document.getElementById('text');
        e.innerText = text + time + 's';
        if (time <= 0) {
            clearInterval(m);
            window.location.reload();
        }
    }, 1000);

</script>

</html>